<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Simple Calculate</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&display=swap" rel="stylesheet">
    <style media="screen">
      *{
        font-family: 'Josefin Sans', sans-serif;
      }

      div{
        height : 50vh;
        width : 50vh;
        display: flex;
        justify-content : center;
        align-items: center;
        flex-direction : column;
        text-align: center;
        background-color: yellow;
        border: 5px solid black;
        margin : auto;
        margin-top : 30px;
        border-radius : 20px;
      }
      input{
        margin-bottom : 10px;
        height: 30px;
        width : 200px;
        font: 22px;
        padding: 5px;
        border-radius: 30px;
      }
      button{
        height: 30px;
        width: 130px;
        font: 22px;
        border-radius:15px;
      }

    </style>
  </head>
  <body>
    <div class="centerdiv1">
      <h1><u>Simple Calculator</u></h1><br>
      <form method="post">
        <input type="text" name="value1" placeholder="Enter your number">
        <br>
        <input type="text" name="value2" placeholder="Enter your number">
        <br>
        <button type="submit" name="button">Calculate</button>
      </form>
    </div>
<br><hr><hr>

  </body>
</html>
